<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>personal information</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        body{
            background-color: #666666;
        }

        [class="jumbotron"]{
            position: absolute;
            top:150px;
            left:400px;
            width:500px;
            height:620px;
            background-color: white;
        }
        #a1{
            position:relative;
            top:100px;
            left:80px;
            heigth:100px;
        }
        #a2{
            height:100px;
            position:relative;
            top:-420px;
            left:20px;}
        #a3{
            font-weight: bolder;
            position:relative;
            top:-510px;
            left:140px;
        }
        #a4{
            font-weight: lighter;
            font-size: 14px;
            position:relative;
            top:-540px;
            left:130px;
        }
        [d="b1"]{
            heigth:8px;
            position:relative;
            top:-610px;
            left:190px;
        }
        #a5{
            font-size: 14px;
            font-weight: lighter;
            position:relative;
            top:-130px;
            left:140px;
        }


    </style>
</head>
<body>

<div style="position: fixed;width: 100%;z-index: 5">
    <nav style="margin-bottom: 0px;" class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a style="display: inline-block" class="navbar-brand" href="#">Neuers</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class=""><a href="index.html">首页</a></li>
                    <li class=""><a href="teamhomepage.html">竞赛</a></li>
                    <li><a href="car.html">拼车</a></li>
                    <li><a href="match.html">表白墙</a></li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li class=""><a href="aboutus.html">关于我们 </a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">个人信息 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="login.html">登录/注册</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="main1.html">个人主页</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</div>

<div class="jumbotron">
    <p><img id="a1" src="images/finalcode.png" alt=""></p>
    <p><img id="a2" src="images/liming.jpg" alt="" class="img-circle"></p>
    <p id="a3" >李明</p><br> <p id="a4"> 湖南 长沙  </p>
    <p><span d="b1" class="glyphicon glyphicon-user" aria-hidden="true"></span></p>
    <p id="a5">扫一扫上面的二维码图案，加我好友</p>
</div>


</body>
</html>